<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="flex_style.css">
	<title>flex-practice</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="nav-item">logo</li>
				<li class="nav-item">sample</li>
				<li class="nav-item">sample</li>
				<li class="nav-item">sample</li>
				<li class="nav-item">sample</li>
			</ul>
		</nav>
	</header><!-- /header -->

	<main>
		<div class="sidebar">
			
		</div>
		<div class="content">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</main>

	<footer>
		<div class="footer-text"></div>
		<div class="footer-text"></div>
		<div class="footer-text"></div>
	</footer>
</body>
</html>